[gd_scene load_steps=36 format=2]

[ext_resource path="res://Recursos/Imágenes/Fondo_DV_Provisional.jpg" type="Texture" id=1]
[ext_resource path="res://Recursos/Sprites/Personaje_DV/Escenario/LibroExamen/LE_spr_1.png" type="Texture" id=2]
[ext_resource path="res://Recursos/Sprites/Personaje_DV/Escenario/LibroExamen/LE_spr_0.png" type="Texture" id=3]
[ext_resource path="res://Recursos/Sprites/Personaje_DV/spr_player_lado_2.png" type="Texture" id=4]
[ext_resource path="res://Recursos/Sprites/Personaje_DV/spr_player_atras_1.png" type="Texture" id=5]
[ext_resource path="res://Recursos/Sprites/Personaje_DV/spr_player_frente_0.png" type="Texture" id=6]
[ext_resource path="res://Recursos/Sprites/Personaje_DV/spr_player_atras_2.png" type="Texture" id=7]
[ext_resource path="res://Recursos/Sprites/Personaje_DV/spr_player_lado_0.png" type="Texture" id=8]
[ext_resource path="res://Recursos/Sprites/Personaje_DV/spr_player_lado_1.png" type="Texture" id=9]
[ext_resource path="res://Recursos/Sprites/Personaje_DV/spr_player_frente_2.png" type="Texture" id=10]
[ext_resource path="res://Recursos/Sprites/Personaje_DV/spr_player_frente_1.png" type="Texture" id=11]
[ext_resource path="res://Recursos/Sprites/Personaje_DV/spr_player_atras_0.png" type="Texture" id=12]
[ext_resource path="res://Scripts/Personaje_DVFinal.gd" type="Script" id=13]
[ext_resource path="res://Scripts/Escena_DV.gd" type="Script" id=17]
[ext_resource path="res://Recursos/Fuentes/Fuente_MP.tres" type="DynamicFont" id=18]
[ext_resource path="res://Scripts/LifeBarScript.gd" type="Script" id=19]
[ext_resource path="res://Recursos/Fuentes/Kenney Pixel Square.ttf" type="DynamicFontData" id=20]
[ext_resource path="res://Recursos/Sprites/Personaje_DV/Escenario/Sound_small.png" type="Texture" id=21]
[ext_resource path="res://Recursos/Sprites/Personaje_DV/Escenario/Sound_big.png" type="Texture" id=22]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 5 ), ExtResource( 7 ) ],
"loop": true,
"name": "atras",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 11 ), ExtResource( 10 ) ],
"loop": true,
"name": "frente",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 4 ) ],
"loop": true,
"name": "lado",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 9.0
height = 6.0

[sub_resource type="DynamicFontData" id=28]
font_path = "res://Recursos/Fuentes/Kenney Pixel Square.ttf"

[sub_resource type="DynamicFont" id=29]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 28 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.301961, 0.596078, 0.301961, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.980392, 0.254902, 0.254902, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
shadow_size = 4

[sub_resource type="DynamicFont" id=15]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 20 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.945098, 0.54902, 0.0431373, 1 )
shadow_size = 8

[sub_resource type="DynamicFont" id=25]
size = 25
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 20 )

[sub_resource type="StyleBoxFlat" id=26]
bg_color = Color( 0.945098, 0.54902, 0.0431373, 1 )
shadow_size = 8

[sub_resource type="DynamicFont" id=27]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 20 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "AnimSound",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 10.5, 12.5 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 15, 14.5 )

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 21 ) ],
"loop": true,
"name": "SoundAnim",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=23]
radius = 7.0

[node name="Escena_DV" type="Node2D"]
script = ExtResource( 17 )

[node name="Mapa" type="Sprite" parent="."]
position = Vector2( 5758, 7189 )
scale = Vector2( 1.13125, 1.13125 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 10240, 12800 )

[node name="Personaje_DV" type="Area2D" parent="." groups=["player"]]
position = Vector2( 63, 265 )
script = ExtResource( 13 )
__meta__ = {
"_edit_group_": true
}
Velocidad = 100

[node name="AnimatedSprite" type="AnimatedSprite" parent="Personaje_DV"]
scale = Vector2( 0.098783, 0.098783 )
frames = SubResource( 1 )
animation = "Idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Personaje_DV"]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Personaje_DV"]
current = true
zoom = Vector2( 0.178, 0.178 )
limit_left = -32
limit_top = -50

[node name="GUI" type="CanvasLayer" parent="Personaje_DV/Camera2D"]

[node name="LifeBarPDV" type="ProgressBar" parent="Personaje_DV/Camera2D/GUI" groups=["LBPDV"]]
margin_left = 564.0
margin_top = 72.0
margin_right = 880.0
margin_bottom = 126.0
rect_scale = Vector2( 0.852542, 0.852542 )
custom_fonts/font = SubResource( 29 )
custom_styles/fg = SubResource( 9 )
custom_styles/bg = SubResource( 8 )
value = 100.0
script = ExtResource( 19 )

[node name="TítuloPerfil" type="Label" parent="Personaje_DV/Camera2D/GUI"]
margin_left = 396.0
margin_top = 17.0
margin_right = 1022.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 15 )
custom_styles/normal = SubResource( 16 )
text = "Desarrollo de Videojuegos"
align = 1
valign = 1

[node name="Obtenidos" type="Label" parent="Personaje_DV/Camera2D/GUI"]
margin_left = 1097.0
margin_top = 17.0
margin_right = 1285.0
margin_bottom = 151.0
custom_fonts/font = SubResource( 25 )
custom_styles/normal = SubResource( 26 )

[node name="RecogidosSound" type="Label" parent="Personaje_DV/Camera2D/GUI/Obtenidos"]
margin_left = 100.0
margin_top = 38.0
margin_right = 154.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 18 )
align = 1
valign = 1

[node name="IconSound" type="Sprite" parent="Personaje_DV/Camera2D/GUI/Obtenidos"]
position = Vector2( 56, 62 )
scale = Vector2( 0.172159, 0.172159 )
texture = ExtResource( 22 )

[node name="Title" type="Label" parent="Personaje_DV/Camera2D/GUI/Obtenidos"]
margin_right = 188.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 27 )
text = "obtenidos"
align = 1
valign = 1

[node name="InvulnerabilityTimer" type="Timer" parent="Personaje_DV"]
wait_time = 0.8
one_shot = true

[node name="Hazard_Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Punteo_Timer" type="Timer" parent="."]

[node name="Inicio_Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Posicion_Inicial" type="Position2D" parent="."]
visible = false
position = Vector2( 87, 267 )

[node name="Hazard_LE" type="StaticBody2D" parent="." groups=["haceDamage"]]
position = Vector2( 168, 219 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Hazard_LE"]
scale = Vector2( 0.0334896, 0.0334896 )
frames = SubResource( 13 )
animation = "AnimSound"
frame = 1
speed_scale = 0.6
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazard_LE"]
shape = SubResource( 14 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 39, 223 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 17 )

[node name="Sound1" type="StaticBody2D" parent="." groups=["Collect"]]
position = Vector2( 104, 195 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Sound1"]
scale = Vector2( 0.0607517, 0.0607517 )
frames = SubResource( 22 )
animation = "SoundAnim"
frame = 1
speed_scale = 0.6
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound1"]
shape = SubResource( 23 )

[node name="Sound2" type="StaticBody2D" parent="." groups=["Collect"]]
position = Vector2( 561, 143 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Sound2"]
scale = Vector2( 0.0607517, 0.0607517 )
frames = SubResource( 22 )
animation = "SoundAnim"
speed_scale = 0.6
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound2"]
shape = SubResource( 23 )

[connection signal="body_entered" from="Personaje_DV" to="Personaje_DV" method="_on_Personaje_DV_body_entered"]
